Django==1.7.7
Fabric==1.10.1
Unipath==1.1
amqp==1.4.6
anyjson==0.3.3
billiard==3.3.0.19
celery==3.1.17
diff-match-patch==20121119
dj-database-url==0.3.0
dj-static==0.0.6
django-admin-bootstrapped==2.3.5
django-bootstrap3==5.1.1
django-dajaxice==0.7
django-debug-toolbar==1.3.0
django-import-export==0.2.6
django-social-auth==0.7.28
ecdsa==0.13
gunicorn==19.3.0
httplib2==0.9
kombu==3.0.24
numpy==1.9.2
oauth2==1.5.211
paramiko==1.15.2
psycopg2==2.5.5
python-instagram==1.3.0
python-openid==2.2.5
pytz==2015.2
simplejson==3.6.5
six==1.9.0
sqlparse==0.1.14
static3==0.5.1
tablib==0.10.0
whitenoise==1.0.6
